# bundles

./: .hgignore  CHANGELOG.md  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
android-mocks/src/main/java/android/app/: Fragment.java
android-mocks/src/main/java/android/app/Activity/: Activity.java
android-mocks/src/main/java/android/os/: Bundle.java
android-mocks/src/main/java/android/support/v4/app/: Fragment.java
android-mocks/src/main/java/android/util/: SparseArray.java  SparseParcelableArray.java
argument/: build.gradle
argument-annotation/: build.gradle  gradle.properties
argument-annotation/src/main/java/com/neenbedankt/bundles/annotation/: Argument.java
argument-annotation/src/main/java/nl/littlerobots/bundles/annotation/: Argument.java
argument-processor/: build.gradle  gradle.properties
argument-processor/src/main/java/com/neenbedankt/bundles/processor/: ArgumentAnnotatedField.java  FragmentArgumentsProcessor.java
argument-processor/src/main/java/nl/littlerobots/bundles/processor/: ArgumentAnnotatedField.java  FragmentArgumentsProcessor.java
argument-processor/src/test/java/com/neenbedankt/bundles/processor/: FragmentArgumentsProcessorTest.java
argument-processor/src/test/java/nl/littlerobots/bundles/processor/: FragmentArgumentsProcessorTest.java
argument-processor/src/test/java/nl/littlerobots/test/: MyParcelable.java  NonNull.java  Nullable.java
argument/src/main/java/com/neenbedankt/bundles/processor/: ArgumentAnnotatedField.java  FragmentArgumentsProcessor.java
argument/src/test/java/com/neenbedankt/bundles/processor/: FragmentArgumentsProcessorTest.java
common/: build.gradle  gradle.properties
common/src/main/java/com/neenbedankt/bundles/processor/: AnnotatedField.java  BaseProcessor.java
common/src/main/java/nl/littlerobots/bundles/internal/com/squareup/javawriter/: JavaWriter.java
common/src/main/java/nl/littlerobots/bundles/processor/: AnnotatedField.java  BaseProcessor.java
frozen/: build.gradle
frozen-annotation/: build.gradle  gradle.properties
frozen-annotation/src/main/java/nl/littlerobots/bundles/annotation/: Frozen.java
frozen-processor/: build.gradle  gradle.properties
frozen-processor/src/main/java/com/neenbedankt/bundles/processor/: FrozenFieldsProcessor.java
frozen-processor/src/main/java/nl/littlerobots/bundles/processor/: FrozenAnnotatedField.java  FrozenFieldsProcessor.java
frozen-processor/src/test/java/com/neenbedankt/bundles/: FrozenFieldsProcessorTest.java
frozen/src/main/java/com/neenbedankt/bundles/processor/: FrozenAnnotatedField.java  FrozenFieldsProcessor.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neenbedankt/bundles/annotation/: Frozen.java
src/main/java/com/neenbedankt/bundles/processor/: AnnotatedField.java  FragmentArgumentsProcessor.java  FrozenFieldsProcessor.java
