apply from: 'http://tellurianring.com/projects/gradle-plugins/gradle-release/1.1/apply.groovy'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

subprojects {
  apply plugin: "java"
  apply plugin: 'eclipse'
  apply plugin: "fatjar"

  dependencies {
      compile "com.squareup:javawriter:1.0.4"
  }

  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  repositories {
      mavenCentral()
  }

}

project(':frozen') {
    dependencies {
        compile project(':common')
    }
    build.dependsOn fatJar
}

project(':argument') {
    dependencies {
        compile project(':common')
    }
    build.dependsOn fatJar
}