VERSION_NAME=2.0.2
GROUP=nl.littlerobots.bundles
POM_LICENCE_NAME=Unlicense
POM_LICENCE_URL=http://unlicense.org/UNLICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hvisser
POM_DEVELOPER_NAME=Hugo Visser
POM_PACKAGING=jar
POM_URL=https://bitbucket.org/littlerobots/bundles
POM_SCM_URL=https://bitbucket.org/littlerobots/bundles
POM_SCM_CONNECTION=scm:hg:https://bitbucket.org/littlerobots/bundles
POM_SCM_DEV_CONNECTION=scm:hg:https://bitbucket.org/littlerobots/bundles
POM_DESCRIPTION=Bundles is a set of annotation processors for Android