apply plugin: 'java'
apply from: '../gradle/maven-publish.gradle'

dependencies {
    compile project(':common')
    compile project(':argument-annotation')
    testCompile project(':android-mocks')
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.11'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
